Second/view/MedicinesWin.xaml

<Window x:Class="Second.view.MedicinesWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Second.view"
        mc:Ignorable="d"
        Title="MedicinesWin" Height="450" Width="800">
    <Window.Resources>

        <Style TargetType="Button">

            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="35"/>

        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Таблица 'Должности'"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Foreground="#FF117AD6"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Center">

            <Button Content="Назад" Click="Button_Click"/>

            <Button Content="Вперед" Click="Button_Click_1"/>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">

                <TextBlock Text="Запись: "
                           FontSize="20"/>
                <TextBlock Text="0"
                           Name="IndexText"
                           FontSize="20"/>

            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1"
              Margin="10"
              Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Код лекарства"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBox Margin="50 0 0 0"
                         FontSize="20"
                         Height="40"
                         Width="200"
                         Name="code"
                         Grid.Column="1"
                         VerticalContentAlignment="Center"/>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Наименование"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBox Margin="50 0 0 0"
                         FontSize="20"
                         Height="40"
                         Width="200"
                         Name="name"
                         Grid.Column="1"
                         VerticalContentAlignment="Center"/>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Показания"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBox Margin="50 0 0 0"
                         FontSize="20"
                         Height="40"
                         Width="200"
                         Name="oklad"
                         Grid.Column="1"
                         VerticalContentAlignment="Center"/>

            </Grid>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Противопоказания"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBox Margin="50 0 0 0"
                         FontSize="20"
                         Height="40"
                         Width="200"   
                         Name="duties"
                         Grid.Column="1"
                         VerticalContentAlignment="Center"/>

            </Grid>

            <Grid Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Упаковка"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBox Margin="50 0 0 0"
                         FontSize="20"
                         Height="40"
                         Width="200"
                         Name="requirements"
                         Grid.Column="1"
                         VerticalContentAlignment="Center"/>

            </Grid>
            <Grid Grid.Row="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Стоимость"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBox Margin="50 0 0 0"
                         FontSize="20"
                         Height="40"
                         Width="200"
                         Name="cost"
                         Grid.Column="1"
                         VerticalContentAlignment="Center"/>

            </Grid>











        </Grid>

    </Grid>
</Window>
